#Redirect test
server {
  server_name test.dorwinia.com;

  location / {
      proxy_pass http://wikibox.dorwinia.com:8090/;
      proxy_buffering off;
  }
}

#Confluence Wiki
server {
  server_name wiki.dorwinia.com;

  location / {
      proxy_pass http://wikibox.dorwinia.com:8090/;
      proxy_buffering off;
  }
}

#GitLab
server {
  server_name git.dorwinia.com;

  location / {
      proxy_pass http://gitbox.dorwinia.com/;
      proxy_buffering off;
  }
}

#Plex
server {
  server_name plex.dorwinia.com;

  location / {
      proxy_pass http://plex.dorwinia.com:32400/;
      proxy_buffering off;
  }
}
