#Redirect test
server {
  server_name test.dorwinia.com;

  location / {
      proxy_pass http://wikibox.dorwinia.com:8090/;
      proxy_buffering off;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/git.dorwinia.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.dorwinia.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#Confluence Wiki
server {
  server_name wiki.dorwinia.com;

  location / {
      proxy_pass http://wikibox.dorwinia.com:8090/;
      proxy_buffering off;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/git.dorwinia.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.dorwinia.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#GitLab
server {
  server_name git.dorwinia.com;

  location / {
      proxy_pass http://gitbox.dorwinia.com/;
      proxy_buffering off;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/git.dorwinia.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.dorwinia.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#Plex
server {
  server_name movies.dorwinia.com;

  location / {
      proxy_pass http://plex.dorwinia.com:32400/;
      proxy_buffering off;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/git.dorwinia.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/git.dorwinia.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = git.dorwinia.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name git.dorwinia.com;
    listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = movies.dorwinia.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name movies.dorwinia.com;
    listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = test.dorwinia.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name test.dorwinia.com;
    listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = wiki.dorwinia.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name wiki.dorwinia.com;
    listen 80;
    return 404; # managed by Certbot


}