# Secondary Bind9 Configuration file

# Zone Configurations

zone "dorwinia.com" {
        type slave;
        file "/var/cache/bind/db.dorwinia.com";
        masters { 192.168.1.11; };
        };

zone "1.168.192.in-addr.arpa" {
        type slave;
        file "/var/cache/bind/db.192";
        masters { 192.168.1.11; };
};

