# Primary Bind9 Configuration file

# Load options
include "/etc/bind/named.conf.options";

# Zone Configurations

zone "dorwinia.com" {
             type master;
             file "/etc/bind/db.dorwinia.com";
        };

zone "1.168.192.in-addr.arpa" {
        type master;
        notify no;
        file "/etc/bind/db.192";
};
