WEBPASSWORD=d2d5be30590def1c15b15ec42dddbb0393591c411596b721fd204c1106417212
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
CONDITIONAL_FORWARDING=false
PIHOLE_INTERFACE=ens160
IPV4_ADDRESS=192.168.1.233/24
IPV6_ADDRESS=
PIHOLE_DNS_1=192.168.1.11#53
PIHOLE_DNS_2=192.168.1.12#53
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
BLOCKING_ENABLED=true
