# Primary Bind9 Configuration file

# Load options
include "/etc/bind/named.conf.options";


#
# Zone Configurations
#

# Static entries for servers and infrastructure
zone "dorwinia.com" {
	type master;
	file "/var/lib/bind/db.dorwinia.com";
  };

# Dynamic zone for home LAN
zone "local.dorwinia.com" {
	type master;
	file "/var/lib/bind/db.local.dorwinia.com";
  };

# Dynamic zone for guest LAN
zone "guest.dorwinia.com" {
	type master;
	file "/var/lib/bind/db.guest.dorwinia.com";
   };

# Reverse entries for MGMT LAN
zone "1.168.192.in-addr.arpa" {
	type master;
	file "/var/lib/bind/db.192";
	};

# Reverse entries for home LAN
zone "40.0.10.in-addr.arpa" {
	type master;
	file "/var/lib/bind/db.40.0.10";
	};

# Reverse entries for guest LAN
zone "50.0.10.in-addr.arpa" {
	type master;
	file "/var/lib/bind/db.50.0.10";
	};

