# Primary Bind9 Configuration file

# Load options
include "/etc/bind/named.conf.options";


#
# Zone Configurations
#

# Static entries for servers and infrastructure
zone "dorwinia.com" {
	type master;
	file "/var/lib/bind/db.dorwinia.com";
  };

